1. update the Header Component
Header.js

    import axios from "axios";
    import React, { useState } from "react";
    import { BsFillFlagFill } from "react-icons/bs";
    import { useDispatch}.from "react-redux";
    import {
        deletePotentialCountries,
        setPotentialCountries,
    } from."../redux/slices/potentialCountriesSlice";

    
    const Header = () => {
        const [input, setInput] = useState()
        let dispatch = useDispatch()
    }

    ...

35  dispatch(deletePotentialCountries())
36  dispatch (setPotentialCountries(res.data))
-----------------------------------------------------------------------
2. Update the OptionDisplay Compnent to read state
OptionDisplay.js

    import React from "react";
    import { useSelector } from "react-redux";
    import { selectPotentials } from "../redux/slices/potentialCountriesSlice";

    const OptionDisplay = () => {
        let currentPotentials = useSelector(selectPotentials):
        console. log (currentPotentials);
        return <div className="stack">OptionDisplay</div>;
    }

    export default OptionDisplay;
-----------------------------------------------------------------------------
3. Update the OptionDisplay component to display state 

5   const OptionDisplay = () => {
        let currentPotentials = useSelector(selectPotentials);
        console. log (currentPotentials);
        return (
            <div className="stack">
                {currentPotentials.map((e, i) => {
                    return (
                        <h2 key={e.name.official} className="country-option">
                            {e.name. common}
                        </h2>
                    )
                })}
            </div>
        )
    }
    export default OptionDisplay;
-----------------------------------------------------------------------------------------------

